#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
qiskit.help=Help
qiskit.plugin_property=My Plugin Property
qiskit.widget_properties=Widget properties
qiskit.portfolio_page.bugs=Bugs
qiskit.portfolio_page.qg=Quality Gate
qiskit.portfolio_page.reliability_rating=Reliability Rating
qiskit.portfolio_page.vulnerabilities=Vulnerabilities
qiskit.portfolio_page.security_rating=Security Rating
qiskit.portfolio_page.code_smells_effort=Code Smells remediation effort
qiskit.portfolio_page.maintainability_rating=Maintainability Rating
qiskit.admin_page.we_have_x_y=We have {0} {1}
qiskit.admin_page.quality_profiles=Quality Profiles
qiskit.admin_page.quality_gates=Quality Gates
qiskit.admin_page.issues=Issues
qiskit.admin_page.projects=Projects
